{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "@Microsoft.KeyVault(VaultName=code-review-trainer-kv;SecretName=AzureTenantId)",
    "ClientId": "@Microsoft.KeyVault(VaultName=code-review-trainer-kv;SecretName=AzureClientId)",
    "Audience": "@Microsoft.KeyVault(VaultName=code-review-trainer-kv;SecretName=AzureAudience)"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
