{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "@Microsoft.KeyVault(VaultName=code-review-trainer-kv;SecretName=AzureTenantId)",
    "ClientId": "@Microsoft.KeyVault(VaultName=code-review-trainer-kv;SecretName=AzureClientId)",
    "Audience": "@Microsoft.KeyVault(VaultName=code-review-trainer-kv;SecretName=AzureAudience)"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://zealous-ocean-029a8df1e.2.azurestaticapps.net",
      "https://zealous-ocean-029a8df1e-*.2.azurestaticapps.net"
    ]
  },
  "AzureOpenAI": {
    "Endpoint": "https://code-review-trainer-ai.openai.azure.com/",
    "DeploymentName": "gpt-4o-mini",
    "ApiKey": "NOTUSED_@Microsoft.KeyVault(VaultName=code-review-trainer-kv;SecretName=AzureOpenAI--ApiKey)"
  }
}
