{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet build code-review-tester-service/code-review-tester-service.csproj",
      "group": "build",
      "problemMatcher": ["$msCompile"]
    }
  ]
}
